<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MPCompetences.jnlp">
  <information>
    <title>MPCompetences</title>
    <vendor>Paul</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MPCompetences.jar" size="13777" download="eager" />
    <jar href="lib\scenebuilder-8.4.1-all.jar" size="9756814" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MPCompetences" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mpcompetences.MainApp"  name="MPCompetences" />
  <update check="always"/>
</jnlp>
